include: EasyjetHub/base-config.yaml
# Toggles for object types
do_small_R_jets: true
do_large_R_UFO_jets: false
do_muons: true
do_electrons: true
do_taus: true
do_met : true
do_mmc : true

# btagging working points for small Rjets
btag_wps:
    - DL1dv01_FixedCutBEff_77

# btagging working points for Variable Radius Track jets
#vr_btag_wps:
    #- DL1r_FixedCutBEff_77
    #- DL1r_FixedCutBEff_85

# "Auto" configures triggers for "bbbbResolved", "bbbbBoosted"
trigger_list: ["HHbbtt"]

do_bbtt_analysis: true

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: false

# Include the TTree configuration and update details
ttree_output:
  ttree_names:
    - AnalysisMiniTree
  AnalysisMiniTree:
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    write_object_systs_only_for_pt: true
    reco_outputs:
      small_R_jets: true
      muons: true
      electrons: true
      taus: true
      met : true
    collection_options:
      small_R_jets:
        btag_info: true
    truth_outputs:
      small_R_jets: true
      higgs_particle: true

do_CP_systematics: false
systematics_regex: [".*"]

