include: EasyjetHub/base-config.yaml

# Toggles for object types
do_small_R_jets: true
do_large_R_Topo_jets: true
do_large_R_UFO_jets: false
do_VR_jets: true
do_muons: true
do_electrons: false
do_photons: false
# btagging working points for small Rjets
btag_wps:
    - DL1dv01_FixedCutBEff_70
    - DL1dv01_FixedCutBEff_77
    - DL1dv01_FixedCutBEff_85
    - GN120220509_FixedCutBEff_70
    - GN120220509_FixedCutBEff_77
    - GN120220509_FixedCutBEff_85
# btagging working points for Variable Radius Track jets
vr_btag_wps:
    - DL1r_FixedCutBEff_77
    - DL1r_FixedCutBEff_85

# list of triggers to apply
# "Auto" configures mc from the r-tag, data from year, e.g. data22
trigger_year: Auto
# "Auto" configures triggers for "bbbbResolved", "bbbbBoosted"
# We can also be explicit here I think
trigger_list: ["bbbbResolved", "bbbbBoosted"]
# apply trigger lists to filter events
do_trigger_filtering: true
# disable CP Algs for calibration
disable_calib: false
# apply loose jet cleaning only
loose_jet_cleaning: true
# if you want to run a baseline diHiggs analyses
do_resolved_dihiggs: false
do_boosted_dihiggs: false
do_yybb_analysis: false
do_bbtt_analysis: false
# if you want to truth match (is MC protected)
# Whether to activate CP alg systematic variations
do_CP_systematics: true
systematics_regex: [
    "JET_JER",
    "JET_JMR",
    "JET_JD2R",
    "JET_Comb_Modelling",
    "JET_Comb_Baseline",
    "JET_Comb_Tracking",
    "JET_Comb_TotalStat",
    "JET_MassRes_Hbb",
    "JET_MassRes_Top",
    "JET_MassRes_WZ",
    "JET_Rtrk_Modelling",
    "JET_Rtrk_Baseline",
    "JET_Rtrk_Tracking",
    "JET_Rtrk_TotalStat",
]
# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: false

# Include the TTree configuration and update details
ttree_output:
  ttree_names:
    - AnalysisMiniTree
  AnalysisMiniTree:
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    reco_outputs:
      small_R_jets: true
      large_R_Topo_jets: true
      VR_jets: true
    collection_options:
      large_R_jets:
        truth_labels: true
